<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Home - Selly Oak GP MPRS</title>
</head>

<body>

<TABLE WIDTH="100%" HEIGHT="100%" BORDER="0">

<TR ALIGN="RIGHT" VALIGN="TOP"><TD COLSPAN="3">
<IMG SRC="title.gif" WIDTH=407 HEIGHT=51 BORDER=0 ALIGN="RIGHT" ALT="Selly Oak General Practice MPRS">
<BR>
<BR>
<BR>
<BR>

</TD></TR>

<TR><TD WIDTH="20%"  BGCOLOR="#FFFFC1" ALIGN="LEFT" VALIGN="TOP">
<TABLE WIDTH="100%" VALIGN="TOP" HEIGHT="100%"><TR><TD VALIGN="TOP">
<FONT FACE="Arial" SIZE="2" COLOR="Blue">
<B>Home<BR><BR>
Log Out<BR><BR>
Find Patient<BR><BR>
Admin - New View
</B>
</FONT>
</TD></TR></TABLE>
</TD>

<TD WIDTH="%1" BGCOLOR="Teal"><FONT FACE="Arial" SIZE="-3">&nbsp;</FONT></TD>

<TD WIDTH="80%">
<TABLE WIDTH="80%" HEIGHT="100%" VALIGN="TOP"><TR><TD>
kdjskadjdkl<BR>
kdjskadjdkl<BR>
kdjskadjdkl<BR>
kdjskadjdkl<BR><BR>
kdjskadjdkl<BR><BR>
kdjskadjdkl<BR><BR>
kdjskadjdkl<BR><BR>
kdjskadjdkl<BR><BR>
kdjskadjdkl<BR>
kdjskadjdkl<BR>
kdjskadjdkl<BR>


</TD></TR></TABLE>
</TD>
</TR>


<TR><TD COLSPAN="3" VALIGN="BOTTOM">
<BR>

<TABLE WIDTH="100%" BORDER="0" BORDERCOLORLIGHT="#FF8040" BORDERCOLORDARK="#FF8000">
<TR BGCOLOR="#66CDFF">
<TD>User</TD><TD>Type</TD><TD>Patient</TD><TD>Time</TD>
</TR>
<TR BGCOLOR="#FFFFCE">
<TD>Somebody</TD><TD>AA</TD><TD>FR20000</TD><TD>2 Feb 2000</TD>
</TR>
</TABLE>
</TD></TR>

</TABLE>

</body>
</html>